<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="A1=0,A2=1"/>
      <a name="font" val="SansSerif italic 28"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="A1=0,A2=1"/>
      <a name="font" val="SansSerif italic 28"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,130)" to="(70,210)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(780,180)" to="(780,220)"/>
    <wire from="(70,470)" to="(320,470)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(760,20)" to="(780,20)"/>
    <wire from="(160,150)" to="(320,150)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(1000,540)" to="(1140,540)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <wire from="(160,660)" to="(160,700)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(780,180)" to="(890,180)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(900,390)" to="(900,420)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(620,380)" to="(860,380)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(20,90)" to="(20,170)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(20,90)" to="(320,90)"/>
    <wire from="(70,300)" to="(70,380)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(520,460)" to="(520,610)"/>
    <wire from="(160,580)" to="(320,580)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(20,680)" to="(20,860)"/>
    <wire from="(620,320)" to="(810,320)"/>
    <wire from="(20,510)" to="(20,600)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(440,100)" to="(760,100)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(20,260)" to="(320,260)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(20,170)" to="(320,170)"/>
    <wire from="(70,30)" to="(70,130)"/>
    <wire from="(20,600)" to="(20,680)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(20,600)" to="(320,600)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(500,380)" to="(500,520)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(20,260)" to="(20,340)"/>
    <wire from="(610,200)" to="(810,200)"/>
    <wire from="(160,320)" to="(320,320)"/>
    <wire from="(860,450)" to="(860,520)"/>
    <wire from="(70,130)" to="(320,130)"/>
    <wire from="(70,470)" to="(70,550)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(70,380)" to="(320,380)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(780,300)" to="(920,300)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(70,300)" to="(320,300)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(70,380)" to="(70,470)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(880,140)" to="(1110,140)"/>
    <wire from="(440,610)" to="(520,610)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(850,440)" to="(1120,440)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(840,200)" to="(1110,200)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(20,340)" to="(320,340)"/>
    <wire from="(160,580)" to="(160,620)"/>
    <wire from="(20,430)" to="(20,510)"/>
    <wire from="(20,430)" to="(320,430)"/>
    <wire from="(620,140)" to="(850,140)"/>
    <wire from="(120,660)" to="(160,660)"/>
    <wire from="(70,640)" to="(320,640)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(570,390)" to="(860,390)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(600,80)" to="(800,80)"/>
    <wire from="(830,510)" to="(830,680)"/>
    <wire from="(920,270)" to="(920,300)"/>
    <wire from="(70,640)" to="(70,720)"/>
    <wire from="(790,420)" to="(900,420)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(20,30)" to="(20,90)"/>
    <wire from="(1000,510)" to="(1000,540)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(220,700)" to="(320,700)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(70,720)" to="(320,720)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(900,510)" to="(1000,510)"/>
    <wire from="(830,80)" to="(1100,80)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(850,210)" to="(850,280)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(830,510)" to="(870,510)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(890,380)" to="(1120,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(70,210)" to="(70,300)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(70,210)" to="(320,210)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(480,210)" to="(810,210)"/>
    <wire from="(20,340)" to="(20,430)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(20,680)" to="(320,680)"/>
    <wire from="(450,680)" to="(830,680)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(610,260)" to="(860,260)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(520,460)" to="(770,460)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(780,20)" to="(780,100)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(610,440)" to="(820,440)"/>
    <wire from="(900,500)" to="(1130,500)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(160,660)" to="(320,660)"/>
    <wire from="(840,320)" to="(1110,320)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(610,500)" to="(870,500)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(220,530)" to="(320,530)"/>
    <wire from="(70,550)" to="(320,550)"/>
    <wire from="(70,720)" to="(70,860)"/>
    <wire from="(220,620)" to="(320,620)"/>
    <wire from="(760,90)" to="(800,90)"/>
    <wire from="(160,70)" to="(320,70)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(120,580)" to="(160,580)"/>
    <wire from="(70,550)" to="(70,640)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(500,150)" to="(850,150)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(490,270)" to="(860,270)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(850,330)" to="(850,400)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(20,510)" to="(320,510)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(840,90)" to="(840,160)"/>
    <wire from="(20,170)" to="(20,260)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(550,330)" to="(810,330)"/>
    <wire from="(890,260)" to="(1120,260)"/>
    <comp lib="1" loc="(440,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp loc="(840,200)" name="adder"/>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="NOT Gate"/>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(850,440)" name="adder"/>
    <comp lib="1" loc="(440,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(623,835)" name="Text">
      <a name="text" val="Binary = 01 "/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(864,782)" name="Text">
      <a name="text" val="A0=0,A1=1"/>
      <a name="font" val="SansSerif italic 28"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate"/>
    <comp loc="(890,260)" name="adder"/>
    <comp lib="0" loc="(1120,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(830,80)" name="adder"/>
    <comp lib="1" loc="(220,620)" name="NOT Gate"/>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(840,320)" name="adder"/>
    <comp lib="6" loc="(862,813)" name="Text">
      <a name="text" val="B0=0,B1=1"/>
      <a name="font" val="SansSerif italic 28"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(627,784)" name="Text">
      <a name="text" val="A=2 , B=2 "/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate"/>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(616,737)" name="Text">
      <a name="text" val="1607022"/>
      <a name="font" val="SansSerif italic 28"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(880,140)" name="adder"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(890,380)" name="adder"/>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(900,500)" name="adder"/>
    <comp lib="0" loc="(1140,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val="F Ad"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(650,560)"/>
    <wire from="(650,280)" to="(650,410)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(190,410)" to="(430,410)"/>
    <wire from="(790,390)" to="(990,390)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(650,410)" to="(740,410)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(910,430)" to="(990,430)"/>
    <wire from="(1040,410)" to="(1200,410)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(190,260)" to="(190,410)"/>
    <wire from="(590,450)" to="(910,450)"/>
    <wire from="(280,220)" to="(280,370)"/>
    <wire from="(160,560)" to="(650,560)"/>
    <wire from="(190,260)" to="(410,260)"/>
    <wire from="(470,240)" to="(700,240)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(700,240)" to="(700,370)"/>
    <wire from="(800,260)" to="(1190,260)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <comp lib="6" loc="(833,623)" name="Text">
      <a name="text" val="1607022"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2's compliment">
    <a name="circuit" val="2's compliment"/>
    <a name="clabel" val="TC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(490,180)"/>
    <wire from="(660,360)" to="(790,360)"/>
    <wire from="(560,110)" to="(560,290)"/>
    <wire from="(950,320)" to="(1140,320)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(790,300)" to="(900,300)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(160,110)" to="(560,110)"/>
    <wire from="(490,180)" to="(490,380)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(790,340)" to="(900,340)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(350,350)" to="(610,350)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(280,250)" to="(620,250)"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_B"/>
    </comp>
    <comp lib="6" loc="(911,505)" name="Text">
      <a name="text" val="1607022"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_S0"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_S1"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
