<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="buffer register">
    <a name="circuit" val="buffer register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,350)"/>
    <wire from="(220,410)" to="(220,640)"/>
    <wire from="(300,210)" to="(300,360)"/>
    <wire from="(590,120)" to="(590,230)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(790,120)" to="(1050,120)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(770,440)" to="(770,490)"/>
    <wire from="(400,630)" to="(400,710)"/>
    <wire from="(420,410)" to="(420,620)"/>
    <wire from="(520,560)" to="(720,560)"/>
    <wire from="(350,80)" to="(540,80)"/>
    <wire from="(790,120)" to="(790,230)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(1050,80)" to="(1050,120)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(830,650)" to="(830,800)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(570,490)" to="(770,490)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(740,80)" to="(740,230)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(640,410)" to="(640,640)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(770,40)" to="(770,230)"/>
    <wire from="(540,80)" to="(740,80)"/>
    <wire from="(350,80)" to="(350,230)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(600,650)" to="(600,710)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(830,410)" to="(830,630)"/>
    <wire from="(100,220)" to="(100,360)"/>
    <wire from="(1050,120)" to="(1070,120)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(520,410)" to="(520,560)"/>
    <wire from="(110,410)" to="(110,560)"/>
    <wire from="(200,710)" to="(400,710)"/>
    <wire from="(770,640)" to="(820,640)"/>
    <wire from="(1030,470)" to="(1030,510)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(700,350)" to="(800,350)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(90,710)" to="(200,710)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(160,490)" to="(380,490)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(200,650)" to="(200,710)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(540,80)" to="(540,230)"/>
    <wire from="(380,40)" to="(380,230)"/>
    <wire from="(400,710)" to="(600,710)"/>
    <wire from="(220,660)" to="(220,790)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(720,560)" to="(1030,560)"/>
    <wire from="(980,470)" to="(980,490)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(640,660)" to="(640,800)"/>
    <wire from="(150,80)" to="(150,230)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(180,40)" to="(180,230)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(590,120)" to="(790,120)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(770,710)" to="(1040,710)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(500,210)" to="(500,350)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(560,40)" to="(570,40)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(380,490)" to="(570,490)"/>
    <wire from="(770,490)" to="(980,490)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(770,640)" to="(770,710)"/>
    <wire from="(720,410)" to="(720,560)"/>
    <wire from="(410,120)" to="(590,120)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(310,410)" to="(310,560)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(110,560)" to="(310,560)"/>
    <wire from="(310,560)" to="(520,560)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(740,80)" to="(1010,80)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(420,640)" to="(420,800)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(570,40)" to="(570,230)"/>
    <wire from="(1030,560)" to="(1030,570)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(150,80)" to="(350,80)"/>
    <wire from="(600,710)" to="(770,710)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(200,120)" to="(410,120)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(980,470)" to="(1030,470)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <comp lib="4" loc="(170,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(220,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(390,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1393,641)" name="Text">
      <a name="text" val="1607022"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(580,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Clock">
      <a name="label" val="CLCK"/>
    </comp>
    <comp lib="1" loc="(1010,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
